# README #

This is evaluation task.


### What has been used: ###

*** based on data (json)

*** Handlebars as template engine

*** lodash, jquery

*** commonjs module loading

*** grunt to build project

*** Express to run server